html, body {
  padding: 0;
  margin: 0;
  width: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* Header section */
header,
footer {
  width: 100%;
  position: relative;
  background-color: black;
  font-family: "Agdasima", sans-serif;
  left: 50%;
  right: 50%;
  margin-right: -50vw;
  margin-left: -50vw;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  list-style-type: none;
  display: flex;
  font-size: 22px;
  color: white;
}
.nav-menu li {
  padding-right: 20px;
  position: relative;
}
.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.2s;
}
.nav-menu a:hover {
  background-color: rgb(64, 59, 59);
  border-radius: 10px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0%;
  background-color: #333;
  list-style-type: none;
  padding: 5px;
  margin: 0;
  font-size: 22px;
  width: 180px;
  border-radius: 5px;
}
.dropdown-menu li {
  border-bottom: 1px solid #555;
}
.dropdown-menu a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}
.nav-menu li:hover .dropdown-menu {
  display: block;
}
.connect-menu {
  position: relative;
  display: inline-block;
}
.connect-button {
  background-color: transparent;
  color: white;
  font-size: 22px;
  font-family: Agdasima;
  padding: 15px;
  border: none;
  cursor: pointer;
  width: 200px;
}
.dropdown-connect-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 20%;
  font-size: 18px;
  background-color: #333;
  list-style-type: none;
  border-radius: 5px;
}
.dropdown-connect-menu li {
  padding: 10px;
  display: inline-block;
}
.dropdown-connect-menu li:not(:last-child) {
  border-right: 1px solid #555;
  margin-right: 10px;
}
.dropdown-connect-menu a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.connect-menu:hover .dropdown-connect-menu {
  display: flex;
}

/* Section Main */
.main-section {
  width: 100%;
  background-image: url('images/background-image.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px 20px 80px;
}

/* Section About */
.about-section {
  width: 60%;
  min-height: 70vh;
  max-height: 80vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  border: none;
  overflow: hidden;
  margin-bottom: 20px;
}
.about-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.about-content {
  flex: 1;
  max-width: 50%;
}
.heading {
  margin-bottom: 20px;
}
.subheading {
  font-size: 44px;
  display: block;
}
.main-heading {
  font-size: 72px;
  margin: 0;
  font-weight: bold;
}
.small-text {
  font-size: 26px;
  line-height: 1.4;
}
.about-image {
  flex: 1;
  max-width: 25%;
}
.about-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.discover-button {
  background-color: white;
  color: black;
  padding: 10px 15px;
  width: 240px;
  height: auto;
  border: none;
  border-radius: 100px;
  font-size: 20px;
  text-decoration: none;
  font-weight: bolder;
  cursor: pointer;
  display: inline-block;
  align-self: center;
  text-align: center;
  justify-content: center;
}

.discover-button:hover {
  background-color: rgb(48, 44, 44);
  color: white;
}

/* Mario News Section */
.news-section {
  width: 60%;
  min-height: 70vh;
  max-height: 80vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.news-header {
  font-size: 44px;
  color: black;
  text-align: center;
}
.news-content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.news-container {
  display: flex;
  flex-direction: column;
  background-color: black;
  gap: 20px;
  align-items: center;
  border: none;
  border-radius: 10px;
}
.news-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}
.news-content {
  flex-grow: 1;
  padding: 10px;
}
.news-data {
  font-size: 14px;
  font-family: Roboto, sans-serif;
  color: white;
  text-align: center;
}
.news-text {
  font-size: 20px;
  font-family: Roboto, sans-serif;
  color: white;
  line-height: 1.4;
  text-align: left;
}
.news-content a {
  color: white;
  text-decoration: none;
  text-align: center;
}
.news-content a:hover {
  color: blue;
}

/* Section historique contenant une gallerie d'images avec des boutons radio */
.history-section {
  width: 60%;
  min-height: 70vh; /* Increased height to fit images */
  max-height: 80vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
.history-header {
  font-size: 44px;
  color: black;
  text-align: center;
}
.history-header h3 {
  font-size: 28px;
  color: black;
}
/* Gallerie de navigation */
.gallery-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-nav label {
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.history-gallery {
  position: relative;
  width: 100%;
  height: 600px; /* Ensure enough height for the image sets */
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.gallery-images {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%; /* Match the height */
  gap: 20px;
}
.gallery-item {
  flex: 1;
  width: calc(33.33% - 20px);
  height: 100%;
  margin: 0px 10px;
}
.year {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.image-set {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0; /* Align all image sets to the top */
  left: 0; 
  transition: transform 0.5s ease;
}

input[type='radio'] {
  display: none;
}

.set-1, .set-2, .set-3 {
  transform: translateX(100%); /* Hide sets by moving them to the right */
  z-index: 1; /* Ensures that hidden sets are beneath visible one */
}

/* Control visibility of sets based on radio button selection */
#image-set-1:checked ~ .gallery-images .set-1 {
  transform: translateX(0); /* Show set 1 */
  z-index: 2; /* Bring it to the top */
}

#image-set-2:checked ~ .gallery-images .set-2 {
  transform: translateX(0); /* Show set 2 */
  z-index: 2;
}

#image-set-3:checked ~ .gallery-images .set-3 {
  transform: translateX(0); /* Show set 3 */
  z-index: 2;
}

/* Move other sets out of view when one is active */
#image-set-1:checked ~ .gallery-images .set-2,
#image-set-1:checked ~ .gallery-images .set-3 {
  transform: translateX(100%);
}

#image-set-2:checked ~ .gallery-images .set-1,
#image-set-2:checked ~ .gallery-images .set-3 {
  transform: translateX(100%);
}

#image-set-3:checked ~ .gallery-images .set-1,
#image-set-3:checked ~ .gallery-images .set-2 {
  transform: translateX(100%);
}



input[type="radio"]:checked + label {
  background-color: darkgrey; /* Color for active state */
}

/* Section Personnages contenant une gallerie mosaique d'images et une description */
.characters-section {
  width: 60%;
  min-height: 50vw; /* Ensure the section has a minimum height */
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  gap: 20px;
  overflow: visible; /* Prevent overflow */
}

.characters-header {
  font-size: 44px;
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

.characters-gallery {
  display: flex; /* Keep flex to align horizontally */
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between characters */
}

.character {
  position: relative;
  width: 200px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.character img {
  width: 100%; /* Ensure the image takes full width of the container */
  height: 100%; /* Ensure the image takes full height of the container */
  object-fit: contain; /* Cover to maintain aspect ratio */
}

.character:hover,
.character:focus {
  transform: scale(1.1); /* Scale up on hover or focus */
}

.character:active {
  transform: scale(2); /* Scale up to twice the size on click */
}

.character-description {
  display: none; /* Initially hidden */
  position: absolute; /* Position absolutely within the character */
  bottom: 10px; /* Adjust position as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  text-align: center;
  font-size: 10px;
  color: black;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: background for better visibility */
  border-radius: 5px; /* Optional: rounded corners */
  padding: 5px; /* Optional: padding for better appearance */
}

.character:hover .character-description,
.character:focus .character-description {
  display: block; /* Show description when character is hovered or focused */
}


/* Optional: Highlight active character */
.character:focus {
  outline: 2px solid blue; /* Outline for accessibility */
}

/* Section Liens sociaux */

.social-media-section {
  width: 60%; /* Controls the section width */
  min-height: 40vh; /* Adjusted for a smaller minimum height */
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px; /* Space between items */
  padding: 20px;
  margin: 0px auto;
}
.social-media-header {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
.social-media-links-gallery {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.social-media-grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items in the grid */
  justify-content: center; /* Vertically align content */
  text-align: center; /* Center text */
  border: 1px solid #ccc; /* Optional border to distinguish items */
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.social-media-grid-item img {
  width: 100%; /* Fixed size for uniformity */
  height: auto; /* Fixed height for uniformity */
  max-height: 200px;
  object-fit: contain; /* Ensures full image is shown */
  margin-bottom: 10px;
}

.link-description {
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.social-media-grid-item:hover {
  transform: scale(1.02);
  font-size: 22px;
}
.social-media-grid-item:active {
  transform: scale(1.04);
}

/* Footer */
footer {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-networks {
  color: white;
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}
.social-networks-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-network-button {
  background-color: transparent;
  border: none;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}
.social-network-button img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.rights-reserved {
  color: white;
  text-align: center;
}

/* Media-queries pour adapter la page aux petits écrans (jusqu'à 1024 px et jusqu'à 768px):

/* Ecran tablette */
@media (max-width: 1024px) and (min-width: 768px) {
  
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  .nav-menu {
    font-size: 18px;
  }
  .connect-button {
    font-size: 18px;
    padding: 10px;
  }

  
  .main-section {
    padding: 15px 30px;
  }
  .about-section,
  .news-section,
  .history-section,
  .characters-section,
  .social-media-section {
    width: 80%;
  }
  .about-content-wrapper {
    flex-direction: column;
  }
  .about-content, .about-image {
    max-width: 100%;
    text-align: center;
  }

  .gallery-item {
    width: 45%; 
  }

  .character {
    width: 150px;
    height: 150px;
  }
  .social-media-links-gallery {
    grid-template-columns: 1fr 1fr; 
  }
}

/* Media query pour les écrans plus petits que 768px) */
@media (max-width: 768px) {
  
  body {
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }
  .nav-menu, .dropdown-menu, .dropdown-connect-menu {
    font-size: 16px;
  }
  .connect-button {
    font-size: 16px;
    width: auto;
  }

  .main-section {
    padding: 10px;
  }

  .about-section,
  .news-section,
  .history-section,
  .characters-section,
  .social-media-section {
    width: 90%;
  }

  .about-content-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .about-content, .about-image {
    max-width: 100%;
    text-align: center;
  }

  .gallery-item {
    width: 100%; 
    margin: 5px 0;
  }
  .character {
    width: 120px;
    height: 120px;
  }

  .social-media-links-gallery {
    grid-template-columns: 1fr; 
  }

  .social-networks {
    font-size: 18px;
  }
  .rights-reserved {
    font-size: 16px;
  }
}
